<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Harald Kirschner</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    html, body {
      height: 100%;
      display: grid;
      justify-items: center;
      font-family: 'Open Sans', sans-serif;
    }
    main {
      text-align: center;
      max-width: 50rem;
    }
    p {
      text-align: left;
    }
    h1 {
      font-family: 'Fira Sans', sans-serif;
    }
    h1 small {
      font-weight: normal;
      opacity: 0.8;
      font-style: italic;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    ul li {
      margin: 0 0.5rem;
    }
  </style>
</head>
<body>
  <main>
    <h1>Harald <small>digitarald</small> Kirschner</h1>
    <ul>
      <li><a href="https://docs.google.com/document/d/1R15lYbDTKjXtijtWslbsE6gvCXYMuSwDGRYoLQWB37M/export?format=pdf" target="_blank" title="Download resume as PDF">Resume</a></li>
      <li><a href="mailto:hi@harald.me" target="_blank">Email</a></li>
      <li><a href="https://www.linkedin.com/in/digitarald/" target="_blank" title="digitarald on LinkedIn">LinkedIn</a></li>
      <li><a href="https://twitter.com/digitarald" target="_blank" title="digitarald on Twitter">Twitter</a></li>
      <li><a href="https://github.com/digitarald/" target="_blank" title="digitarald on Github">Github</a></li>
    </ul>
    <p>Experienced leader in <strong>technical product management and strategy</strong>. 20 year track record in software engineering, design, tooling, analytics, and open source. Skillfully connects the dots between user, developer, partner, business, and technology needs into one comprehensive product vision.</p>
  </main>
</body>
</html>
